<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://ehcache.org/ehcache.xsd"
         updateCheck="false">
         <diskStore path="ehcache/entity-ehcache"/>
    <defaultCache
            eternal="false"
            maxElementsInMemory="500"
            overflowToDisk="false"
            diskPersistent="false"
            timeToIdleSeconds="180"
            timeToLiveSeconds="180"
            memoryStoreEvictionPolicy="LRU" />

    <!-- 这里的 users 缓存空间是为了下面的 demo 做准备 -->
    <cache
            name="RoleCache"
            eternal="false"
            maxElementsInMemory="500"
            overflowToDisk="true"
            diskPersistent="false"
            timeToIdleSeconds="180"
            timeToLiveSeconds="180"
            memoryStoreEvictionPolicy="LRU" />
    <cache
            name="UserCache"
            eternal="false"
            maxElementsInMemory="500"
            overflowToDisk="true"
            diskPersistent="false"
            timeToIdleSeconds="120"
            timeToLiveSeconds="120"
            memoryStoreEvictionPolicy="LRU" />
</ehcache>